# store all global variable


# web running port
PORT=8000
NODE_ENV=development

# Data base link
MONGO_URI=mongodb+srv://shihara1020:7378@shihara.dj8jw5u.mongodb.net/neuromorphicDB


# JSON web token
JWT_SECRET=JIDJIDJIJIDJFN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

